{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Lucida Sans;}{\f5\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af5 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af5 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
Getting started with software (web) development}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch
How I began my journey into software (web) development}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
In 2016 I went to school for computer science. In 2018 I decided to take a hiatus to explore my opportunities with tech. I was self-supporting and frustrated with the lack of learning to create things. I learned a lot in that time but if I'm being honest, I didn't learn how to code beyond a couple sorting algorithms with Java. For the rest of 2018 I worked, took a sweet vacation, and learned everything I could about how to get into software development. In January of 2019 I decided to take the leap.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
My first step into software development was creating a portfolio. If you are thinking about getting into software development I highly suggest you do the same. Making a personal portfolio is a great way to learn some basic HTML, CSS, and web-hosting. In case you don't know, the entire internet is built with HTML and CSS, so the likelihood of you using it at some point in your career is almost 100%. Anyone can do this and it is a great way for hands-on people to start using technology immediately. Be aware that no matter how hard you try, the result is going to be terrible; but that's the point. Bonus points if you can make it mobile-friendly.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Your name, a little bit about you, your contact info, and an empty list for your future projects is enough content for your website. Have fun with it and add any features you think would be cool; using Google of course. Below I will link a few resources that really helped me with this step as well as taking the leap into software development. If you know what kind of software development you want to go into then it is time to start making projects with that kind of software. In the next post I'll talk about the projects I chose and why.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://www.reddit.com/r/web_design/comments/6glc6i/best_ridiculously_simple_portfolio_sites/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\b0\afs24\ab0\rtlch \ltrch\loch\fs24
https://www.reddit.com/r/web_design/comments/6glc6i/best_ridiculously_simple_portfolio_sites/}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}} }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=UB1O30fR-EE" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\b0\afs24\ab0\rtlch \ltrch\loch\fs24
https://www.youtube.com/watch?v=UB1O30fR-EE}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}} }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=yfoY53QXEnI" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\b0\afs24\ab0\rtlch \ltrch\loch\fs24
https://www.youtube.com/watch?v=yfoY53QXEnI}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}} }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/html/html_intro.asp" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\b0\afs24\ab0\rtlch \ltrch\loch\fs24
https://www.w3schools.com/html/html_intro.asp}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}} }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=UB1O30fR-EE" }{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/css/css_intro.asp" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\b0\afs24\ab0\rtlch \ltrch\loch\fs24
https://www.w3schools.com/css/css_intro.asp}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}} }}}
\par }